=calc( $prop, $equation )
  #{ $prop }: -webkit-calc( #{ $equation } )
  #{ $prop }: -moz-calc( #{ $equation } )
  #{ $prop }: calc( #{ $equation } )

=box-sizing( $value )
  -webkit-box-sizing: $value
  -moz-box-sizing: $value
  box-sizing: $value

=aspect-container
  position: relative

  &:before
    content: ""
    display: block
    padding-top: 100%  // initial ratio of 1:1

=aspect-element
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%

// $ratio is height/$
=set-aspect-ratio( $element, $width, $height )
  $aspect-ratio: percentage( $height / $width )

  #{ $element }-container
    +aspect-container

    &:before
      padding-top: $aspect-ratio

  #{$element}
    +aspect-element
    @content

=box-shadow( $top, $left, $blur, $color, $inset: '' )
  -webkit-box-shadow: $top $left $blur $color #{$inset}
  -moz-box-shadow: $top $left $blur $color #{$inset}
  box-shadow: $top $left $blur $color #{$inset}

=linear-gradient-vertical( $start: transparent, $from: 0%, $stop: transparentize( black, 0.6 ), $to: 100% )
  background: $start
  background: -webkit-gradient(top, from($start), to($stop))
  background: -moz-linear-gradient(top, $start $from, $stop $to)
  background: -moz-gradient(center top, $start $from, $stop $to)
  background: -webkit-linear-gradient(top, $start $from,$stop $to)
  background: -o-linear-gradient(top, $start $from,$stop $to)
  background: -ms-linear-gradient(top, $start $from,$stop $to)
  background: linear-gradient(to bottom, $start $from,$stop $to)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{$start}', endColorstr='#{$stop}',GradientType=0 )

=linear-gradient-horizontal( $start: transparent, $from: 0%, $stop: transparentize( black, 0.6 ), $to: 100% )
  background: $start
  background: -webkit-gradient(left, from($start), to($stop))
  background: -moz-linear-gradient(left, $start $from, $stop $to)
  background: -moz-gradient(left, $start $from, $stop $to)
  background: -webkit-linear-gradient(left, $start $from,$stop $to)
  background: -o-linear-gradient(left, $start $from,$stop $to)
  background: -ms-linear-gradient(left, $start $from,$stop $to)
  background: linear-gradient(to right, $start $from,$stop $to)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{$start}', endColorstr='#{$stop}',GradientType=0 )

// Use with caution: ellipses only work on Chrome + Safari
=line-clamp( $max-lines: 3, $max-lines-fallback: $max-lines, $line-height: 1.25 )
  line-height: $line-height
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  // truncate with ellipses: works on chrome + safari
  -webkit-line-clamp: $max-lines
  -webkit-box-orient: vertical
  // fallback: truncate without ellipses
  max-height: #{ $line-height * $max-lines-fallback }em


// FLEXBOX

=flexbox
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

=flex( $values )
  -webkit-box-flex: $values
  -moz-box-flex:  $values
  -webkit-flex:  $values
  -ms-flex:  $values
  flex:  $values

=order( $val )
  -webkit-box-ordinal-group: $val
  -moz-box-ordinal-group: $val
  -ms-flex-order: $val
  -webkit-order: $val
  order: $val

=flex-flow( $value )
  -webkit-flex-flow: $value
  flex-flow: $value

=align-items( $value )
  -webkit-align-items: $value
  align-items: $value

=align-content( $value )
  -webkit-align-content: $value
  align-content: $value

=justify-content( $value )
  -webkit-justify-content: $value
  justify-content: $value


// SHAPES

=circle( $size, $color )
  height: $size
  width: $size
  border-radius: $size / 1.9
  background: $color


// CLASSES

.clearfix
  *zoom: 1
  &:before,
  &:after
    content: ''
    display: table
  &:after
    clear: both

.hidden
  display: none

.left
  float: left
.right
  float: right

.list-unstyled
  padding-left: 0
  list-style-type: none

.invisible
  visibility: hidden
