$button-transition: transition( sm ) ease-in-out

=hollow-button( $color: brand( primary ) )
  $border-size: 2px
  border: $border-size solid $color
  background: transparent
  color: $color

  +active-link-states
    background: $color
    color: white

=solid-button( $bg: $link-color, $fg: white )
  $border-size: 2px
  border: $border-size solid $bg
  background: $bg
  color: $fg

  +active-link-states
    background: transparent
    color: $bg

.btn
  @extend %font-weight-semibold
  +transition( background $button-transition, color $button-transition )
  display: inline-block
  min-width: em( 150px )
  padding: em( 15px ) em( 28px )
  border-radius: 6px
  text-align: center
  font-size: em( 16px )

.btn-default
  +hollow-button

.btn-primary
  +solid-button
