@function strip($number)
  @return $number / ($number * 0 + 1)

@function em( $target, $context: 16px )
  @return ( strip($target) / strip($context) ) * 1em


%font-weight-light
  font-family: "LatoLight", "Lato-Light", "Lato Light", "Lato", "HelveticaNeueLight", "HelveticaNeue-Light", "Helvetica Neue Light", "HelveticaNeue", "Helvetica Neue", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif
  font-weight: 300

%font-weight-normal
  font-family: "Lato", "Helvetica Neue", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif
  line-height: 1.5

%font-weight-semibold
  font-family: "LatoSemibold", "Lato-Semibold", "Lato Semibold", "Helvetica Neue", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif
  font-weight: 600

%font-weight-bold
  font-family: "LatoBold", "Lato-Bold", "Lato Bold", "Helvetica Neue", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif
  font-weight: 700

%header-font-style
  @extend %font-weight-light

%content-font-style
  @extend %font-weight-light
  line-height: 1.75

strong, b
  @extend %font-weight-semibold

