html,
body
  height: 100%
  margin: 0
  color: gray( darkest )

body
  @extend %content-font-style
  font-size: 16px

h1,
h2,
h3
  padding: 0
  margin: 0

h1
  @extend %header-font-style

a,
a:hover,
a:focus
  text-decoration: none


ul,
ol,
menu,
dir
  padding-left: em(28px)

